<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>给王蔓的一封信</title>
    <meta name="description" content="给王蔓的一封信" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #28bbc5, #c779d0, #feac5e);
      }
      .box {
        height: 20vh;
        width: 50%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
        .center {
    padding: 70px 0;
    border: 3px solid rgb(232, 237, 232);
    font-size: 30px;
    font-weight: 1000;
    line-height: 0.5;
    text-align: center;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }S
    </style>
  </head>

  <body>
    <div class="box">
      <div class="block-center"></div>
      <p class="center">寄给王蔓的信</p>
     <div>
        <p>                                                                                           </p>
      <a href="111.html">是的，在这儿</a>
      </div>
    </div>
  </body>
</html>
</body>
</html>